ACCESS_KEY_ID=ASIAWDLCSG3JSAR6KL64
SECRET_ACCESS_KEY=wnD9n3bVWMgjYQon5DGvjZj9GB9NDV5kdjWt7x9H
REGION=us-east-1
SESSION_TOKEN=FwoGZXIvYXdzEHEaDP7ORrBBOqpxYkDvMCLGAeDFNCe77jZeMkyOQdV8tbydEwBgR29+Ol38HX7ZPZtUvd9uANUncxmgkmAyeugYy+ALDv3O6lxQUbBkkSabnc53CcE6FOGV1XEcuKzpgrOv6W9eIT4FzU79EBEdTyPoZi0Gg5sVuSFTGbtRZwkG02fTzjNPHuiZRMqv/yCs2EbLaRGKyodrTVtlwMUoV/eBQm/s6tb21fk3mbBcuPafANRDGnqC/aaw03OtmgdFZae+344gPLp9QZIXtxtQuJ4Wf6ziT0ltnSiN6JGHBjIthfC/vjPJcZJpzs2pO2/a/1pjcxdhpalDzVxOAfrOExHdQjyrO2ZIMAgvzJ2O
DB_HOST=photo-app-database.cn48qcbwdo0c.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=123456789
DB_PORT=3306